DenemeMVVM/MainWindow.xaml

<Window x:Class="DenemeMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DenemeMVVM"
        xmlns:views="clr-namespace:DenemeMVVM.Views"
        xmlns:vms="clr-namespace:DenemeMVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid Background="#f0f0f0">
        <!-- Define Resources for ViewModel DataTemplates -->
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:GetOrdersViewModel}">
                <views:GetOrdersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SelectTableViewModel}">
                <views:SelectTableView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ListOrdersViewModel}">
                <views:ListOrders/>
            </DataTemplate>
        </Grid.Resources>

        <!-- Main Content Control -->
        <ContentControl Content="{Binding CurrentViewModel}" Margin="10" Background="White" BorderBrush="#ddd" BorderThickness="1" Padding="15"/>

        <!-- Language Selection ComboBox -->
        <ComboBox SelectedItem="{Binding SelectedLanguage}" Width="90" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Background="White" BorderBrush="#ddd" Foreground="#333" FontSize="14">
            <ComboBoxItem Content="English" Tag="en-US"/>
            <ComboBoxItem Content="Türkçe" Tag="tr-TR"/>
        </ComboBox>
    </Grid>

</Window>
