DenemeMVVM/Views/ListOrders.xaml

<UserControl x:Class="DenemeMVVM.Views.ListOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DenemeMVVM.Views" 
             xmlns:helix="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Margin="1,5,10,20" ItemsSource="{Binding AllOrders}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding MenuItems.Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Quantity">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Quantity}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Cost">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Cost}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Command="{Binding LogOutCommand}" Content="LogOut" Height="20" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Grid Grid.Row="1">
                <helix:HelixViewport3D>
                    <helix:HelixViewport3D.Camera>
                        <PerspectiveCamera Position="3,3,3" LookDirection="-3,-3,-3" UpDirection="0,1,0"/>
                    </helix:HelixViewport3D.Camera>
                    <helix:SunLight/>
                    <ModelVisual3D Content="{Binding Model}"/>
                </helix:HelixViewport3D>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
