DenemeMVVM/Views/ListOrders.xaml

<UserControl x:Class="DenemeMVVM.Views.ListOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DenemeMVVM.Views" 
             xmlns:helix="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f0f0f0">
        <!-- Define Columns with Proportional Widths -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!-- Orders ListView -->
        <ListView Grid.Column="0" Margin="10" ItemsSource="{Binding AllOrders}" SelectedItem="{Binding SelectedItem}" Background="White" BorderBrush="#ddd" BorderThickness="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource ListTable}" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding OrderId}" Foreground="#333"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource ListName}" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding MenuItems.Name}" Foreground="#333"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource ListQuantity}" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Quantity}" Foreground="#333"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource ListCost}" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Cost}" Foreground="#333"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Right-side Panel for Actions and 3D Viewport -->
        <Grid Grid.Column="1" Margin="10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Logout Button -->
            <Button Grid.Row="0" Command="{Binding LogOutCommand}" Content="{DynamicResource LogoutBtnStr}" Height="30" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10" Background="#e74c3c" Foreground="White" FontWeight="Bold" BorderBrush="Transparent"/>

            <!-- 3D Viewport -->
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <helix:HelixViewport3D Background="#f0f0f0">
                    <helix:HelixViewport3D.Camera>
                        <PerspectiveCamera Position="3,3,3" LookDirection="-3,-3,-3" UpDirection="0,1,0" FarPlaneDistance="100" NearPlaneDistance="0.1"/>
                    </helix:HelixViewport3D.Camera>
                    <helix:SunLight/>
                    <ModelVisual3D Content="{Binding Model}"/>
                </helix:HelixViewport3D>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
