DenemeMVVM/Views/LoginView.xaml

<UserControl x:Class="DenemeMVVM.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DenemeMVVM.Views" 
             xmlns:helix="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f0f0f0">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border CornerRadius="10" BorderBrush="#333" BorderThickness="2" Background="#ffffff" Padding="20" Width="300" Height="250">
                <StackPanel>
                    <!-- ID Label and TextBox -->
                    <TextBlock Text="{DynamicResource EnterIDStr}" FontSize="14" FontWeight="Bold" Foreground="#333" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,0,20" HorizontalAlignment="Left"/>

                    <!-- Password Label and TextBox -->
                    <TextBlock Text="{DynamicResource EnterPswrdStr}" FontSize="14" FontWeight="Bold" Foreground="#333" Margin="0,0,0,10" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,0,20" HorizontalAlignment="Left"/>

                    <!-- Login Button -->
                    <Button Command="{Binding LoginCommand}" Content="{DynamicResource LoginBtnStr}" Width="80" Height="30" Background="#007ACC" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0" BorderBrush="Transparent" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</UserControl>
