DenemeMVVM/Views/SelectTableView.xaml

<UserControl x:Class="DenemeMVVM.Views.SelectTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DenemeMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Command="{Binding NavigateTableViewCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Grid.Row="0" Width="120" Height="90" FontSize="30" Content="1"/>
        <Button Grid.Column="0" Command="{Binding NavigateTableViewCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Grid.Row="1" Width="120" Height="90" FontSize="30" Content="2"/>
        <Button Grid.Column="1" Command="{Binding NavigateTableViewCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Grid.Row="0" Width="120" Height="90" FontSize="30" Content="3"/>
        <Button Grid.Column="1" Command="{Binding NavigateTableViewCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Grid.Row="1" Width="120" Height="90" FontSize="30" Content="4"/>
        <Button Grid.Column="2" Command="{Binding NavigateTableViewCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"  Grid.Row="0" Width="120" Height="90" FontSize="30" Content="5"/>
        <Button Grid.Column="2" Command="{Binding NavigateTableViewCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Grid.Row="1" Width="120" Height="90" FontSize="30" Content="6"/>
        <Button Grid.Column="2" Content="{DynamicResource LogoutBtnStr}" Command="{Binding LogOutCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Width="70" Height="20" FontSize="10"/>
    </Grid>
</UserControl>
