DenemeMVVM/Views/SelectTableView.xaml

<UserControl x:Class="DenemeMVVM.Views.SelectTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DenemeMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f0f0f0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Buttons with consistent styling -->
        <Button Grid.Column="0" Grid.Row="0" Width="120" Height="90" FontSize="30" Content="1"
            Command="{Binding NavigateTableViewCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
            Style="{StaticResource StyledButton}"/>

        <Button Grid.Column="0" Grid.Row="1" Width="120" Height="90" FontSize="30" Content="2"
            Command="{Binding NavigateTableViewCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
            Style="{StaticResource StyledButton}"/>

        <Button Grid.Column="1" Grid.Row="0" Width="120" Height="90" FontSize="30" Content="3"
            Command="{Binding NavigateTableViewCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
            Style="{StaticResource StyledButton}"/>

        <Button Grid.Column="1" Grid.Row="1" Width="120" Height="90" FontSize="30" Content="4"
            Command="{Binding NavigateTableViewCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
            Style="{StaticResource StyledButton}"/>

        <Button Grid.Column="2" Grid.Row="0" Width="120" Height="90" FontSize="30" Content="5"
            Command="{Binding NavigateTableViewCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
            Style="{StaticResource StyledButton}"/>

        <Button Grid.Column="2" Grid.Row="1" Width="120" Height="90" FontSize="30" Content="6"
            Command="{Binding NavigateTableViewCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
            Style="{StaticResource StyledButton}"/>

        <!-- Logout Button -->
        <Button Grid.Column="2" Grid.Row="1" Width="70" Height="30" FontSize="10" Content="{DynamicResource LogoutBtnStr}"
            Command="{Binding LogOutCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Background="#d9534f" Foreground="White" FontWeight="Bold" Margin="10"
            BorderBrush="Transparent"/>
    </Grid>

</UserControl>
